{
  "name": "@tetris/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node --import tsx --test src/game/*.test.ts src/lib/*.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@tetris/config": "*",
    "@tetris/crypto": "*",
    "@tetris/protocol": "*",
    "@tetris/types": "*",
    "@usespaceui/avatars": "^0.1.4",
    "lucide-react": "^1.49.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
